# AMGW

./: .gitignore  .lighthouserc.json  Dockerfile  README.md  build.gradle  settings.gradle
.lighthouseci/: flags-9469ed48-7af0-4c71-a775-245905ed039f.json  lhr-1761182229244.html  lhr-1761182229244.json  lhr-1761182284460.html  lhr-1761182284460.json
docker/: .env.example  Caddyfile  Dockerfile  docker-compose.yml
docker/certs/: nc.localhost+1-key.pem  nc.localhost+1.pem
docker/reverse-proxy/: traefik_dynamic.yml
docs/: CONTRIBUTION_sanghyeok.md
scripts/: dev-down.ps1  dev-up.ps1
src/main/java/amgw/amgw/: AmgwApplication.java
src/main/java/amgw/amgw/config/: AppConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  FileStorage.java  GlobalUserAdvice.java  NextcloudClient.java  NextcloudProps.java  OnlyOfficeConfigBuilder.java  RoleMappingConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/amgw/amgw/controller/: AdminController.java  AiChatController.java  ApprovalPageController.java  ApprovalRestController.java  AttendancePageController.java  AttendancePunchRestController.java  AttendanceRestController.java  AttendanceSummaryRestController.java  AuthController.java  CalendarApiController.java  CalendarPageController.java  ChatController.java  ChatPageController.java  ChatRestController.java  ChatWsController.java  ComplimentController.java  DocumentController.java  DocumentEditorController.java  DocumentShareController.java  DocumentsViewController.java  EmailVerifyController.java  HomeController.java  MeController.java  MeetingPageController.java  NextcloudSyncController.java  NoticeApiController.java  NoticeController.java  NoticeControllor.java  NotificationController.java  OnlyOfficeCallbackController.java  SearchController.java  SearchPageController.java  TodoApiController.java  TodoPageController.java  WebRtcSignalController.java
src/main/java/amgw/amgw/dto/: ChatDto.java  ComplimentDto.java  DocumentCreateReq.java  DocumentSummaryDto.java  DocumentUpdateReq.java  EditorConfigDto.java  EmailVerifyDto.java  NoticeDto.java  SearchResult.java  SignupForm.java  Upload_fileDto.java
src/main/java/amgw/amgw/entity/: DocumentComment.java  DocumentShare.java  DocumentVersion.java  Documents.java  EmailVerificationToken.java  EmailVerifyStatus.java  Notice.java  Notification.java  User.java  UserEntity.java  UserRole.java  UserStatus.java
src/main/java/amgw/amgw/mapper/: ComplimentMapper.java  ComplimentMapper.xml  NoticeMapper.java  NoticeMapper.xml
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__chat.sql  V11__to_do_list.sql  V12__drop table upload_file.sql  V12__upload_file.sql  V13__upload_file.sql  V14__calendar_event.sql  V15__Compliment.sql  V16__approval.sql  V17__drop compliment create compliment table.sql  V1__init_users_and_roles.sql  V2__attendance_and_approval.sql  V3__notice_and_pages.sql  V4__documents_versions_shares.sql  V5__add_status_column_to_users.sql  V6__add_email_verification_columns.sql  V7__create_email_verification_tokens.sql  V8__upload_file.sql  V9_notifications.sql
src/main/resources/static/JS/: Compliment_L.js  Compliment_W.js  GlobalSearch.js  Notice_L.js  Notice_W.js  UI_script.js  admin.js  attendance.js  chat.js  chatWidget.js  common.js  docsList.js  index.js  indexAttendanceSummary.js  login.js  notifications.js  searchPage.js  signup.js  verify.js
src/main/resources/static/css/: Compliment_D.css  Compliment_L.css  Compliment_W.css  Notice_D.css  Notice_L.css  Notice_W.css  admin.css  chat.css  docsList.css  header.css  login.css  search.css  signup.css  styles.css  verify.css
src/main/resources/static/html/: chatWidget.html
src/main/resources/static/js/: Chat.js  attendance.js  chatWidget.js  index.js
src/main/resources/templates/: Chat.html  Compliment_D.html  Compliment_L.html  Compliment_W.html  Notice_D.html  Notice_L.html  Notice_W.html  admin_users.html  approvalDetail.html  approvals.html  approvalsNew.html  attendance.html  calendar.html  chat.html  chating.html  email_done.html  email_sent.html  index.html  login.html  meetings.html  search.html  signup.html  todos_new.html
src/main/resources/templates/documents/: docsList.html  editDocs.html
src/main/resources/templates/fragments/: header.html  sidebar.html
src/test/java/amgw/amgw/: AmgwApplicationTests.java  YuJinApplicationTests.java
(+50 files in other folders)
