spring.application.name=AMGW
server.port=8080

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

spring.datasource.url=jdbc:mysql://localhost:3307/gw?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=utf8
spring.datasource.username=gwapp
spring.datasource.password=GwApp!2025
spring.jpa.hibernate.ddl-auto=update
spring.security.oauth2.client.registration.keycloak.client-id=portal
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://keycloak.gw.test/realms/gw
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak.gw.test/realms/gw
server.forward-headers-strategy=framework

logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.authentication.ProviderManager=DEBUG
logging.level.org.springframework.security.authentication.dao.DaoAuthenticationProvider=DEBUG
logging.level.org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder=TRACE
logging.level.org.springframework.security.oauth2=DEBUG

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.mybatis=DEBUG
logging.level.java.sql=DEBUG
logging.level.jdbc.sqlonly=DEBUG

server.error.include-message=always
server.error.include-stacktrace=always
server.error.include-binding-errors=ALWAYS

logging.level.amgn.amu=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=TRACE